{
  "name": "tamo",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athif23/tamo.git"
  },
  "homepage": "https://github.com/athif23/tamo#readme",
  "bugs": {
    "url": "https://github.com/athif23/tamo/issues"
  },
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=24.15.0"
  },
  "bin": {
    "tamo": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "skills/tamo/"
  ],
  "scripts": {
    "tamo": "node src/cli.ts",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "pnpm build",
    "test": "node --test test/*.test.ts",
    "test:integration": "node test/integration.ts",
    "test:smoke-shadcn": "node test/shadcn-smoke.ts",
    "test:smoke-shadcn-create": "node test/shadcn-create-smoke.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --disable-nested-config src test",
    "format": "oxfmt --write src/*.ts src/handlers/*.ts test/*.ts",
    "format:check": "oxfmt --check src/*.ts src/handlers/*.ts test/*.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "prepare": "effect-tsgo patch --no-typescript --oxlint"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.112",
    "effect": "4.0.0-rc.112",
    "jsonc-parser": "3.3.1"
  },
  "devDependencies": {
    "@effect/tsgo": "0.38.0",
    "@oxlint/plugins": "1.80.0",
    "@types/node": "^24.0.0",
    "oxfmt": "^0.66.0",
    "oxlint": "1.80.0",
    "oxlint-plugin-complexity": "^2.1.8",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "^5.9.2"
  }
}
